<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\iran.png" />
    <None Remove="img\phone.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\iran.png" />
    <EmbeddedResource Include="img\phone.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.CSharpClient.All" Version="1.0.6" />
    <PackageReference Include="Fody" Version="3.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.6" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.3.0" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MySosRequestsView.xaml.cs">
      <DependentUpon>MySosRequestsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SubmitSosRequestView.xaml.cs">
      <DependentUpon>SubmitSosRequestView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\Shared\Sanaap.Dto\Sanaap.Dto.projitems" Label="Shared" />
  <Import Project="..\..\Shared\Sanaap.Codes\Sanaap.Codes.projitems" Label="Shared" />

</Project>