<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Props\SVGProps.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Operator.svg" />
    <None Remove="Images\SosRequest.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Operator.svg" />
    <EmbeddedResource Include="Images\SosRequest.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.CSharpClient.All" Version="1.0.6" />
    <PackageReference Include="Fody" Version="3.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.6" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Forms.Svg" Version="1.0.0.27" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.3.0" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Props\" />
  </ItemGroup>

  <Import Project="..\..\Shared\Sanaap.Dto\Sanaap.Dto.projitems" Label="Shared" />
  <Import Project="..\..\Shared\Sanaap.Codes\Sanaap.Codes.projitems" Label="Shared" />

</Project>