# Sanaap

./: .gitignore  Clean.bat  SanaapSolutions.sln  ToDo.txt
Client/Sanaap.App/: App.xaml  App.xaml.cs  Sanaap.App.csproj
Client/Sanaap.App/Dto/: CustomerDto.cs  LoginDto.cs
Client/Sanaap.App/ViewModels/: ConfirmOtpViewModel.cs  LoginViewModel.cs  MDViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs  MyEvlRequestsViewModel.cs  MySosRequestsViewModel.cs  RegisterViewModel.cs  SubmitEvlRequestViewModel.cs  SubmitSosRequestViewModel.cs
Client/Sanaap.App/Views/: ConfirmOtpView.xaml  ConfirmOtpView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MD.xaml  MD.xaml.cs  MDDetail.xaml  MDDetail.xaml.cs  MDMaster.xaml  MDMaster.xaml.cs  MDMenuItem.cs  MainView.xaml  MainView.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  MenuView.xaml  MenuView.xaml.cs  MyEvlRequestsView.xaml  MyEvlRequestsView.xaml.cs  MySosRequestsView.xaml  MySosRequestsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Styles.css  SubmitEvlRequestView.xaml  SubmitEvlRequestView.xaml.cs  SubmitSosRequestView.xaml  SubmitSosRequestView.xaml.cs
SanaapApp/Sanaap.App/: App.xaml  App.xaml.cs  Sanaap.App.csproj
SanaapApp/Sanaap.App/Contracts/: IRoutingService.cs  SanaapExceptionHandler.cs
SanaapApp/Sanaap.App/Controls/: FontFamilies.cs  IconButton.cs  IconLabel.cs  MasterTemplateView.xaml  MasterTemplateView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OpenImagePopup.xaml  OpenImagePopup.xaml.cs  SanaapComboBox.cs  SanaapComboBox.xaml  SanaapComboBox.xaml.cs  SanaapEditor.xaml  SanaapEditor.xaml.cs  SanaapEntry.xaml  SanaapEntry.xaml.cs  SanaapFrame.cs  SanaapListView.cs  SanaapMap.xaml  SanaapMap.xaml.cs
SanaapApp/Sanaap.App/Converters/: ByteArrayToIamgeSourceConverter.cs  DateTimeOffsetToSolarDateConverter.cs  ImageSourceConverter.cs  LicensePlateConverter.cs  SendCodeAgainButtonConverter.cs
SanaapApp/Sanaap.App/Dto/: CompanyDto.cs  EvlExpertRequestDto.cs  EvlRequestDto.cs  FileTypeDto.cs  NewsDto.cs  VehicleKindDto.cs
SanaapApp/Sanaap.App/Events/: InsuranceEvent.cs  OpenCreateCommentPopupEvent.cs  OpenInquiryPopup.cs  OpenInquiryPopupEvent.cs  OpenInsurancePopupEvent.cs  OpenNewsFilterPopupEvent.cs  TakePhotoEvent.cs  ToggleMenuEvent.cs
SanaapApp/Sanaap.App/Extensions/: ExceptionExtensions.cs  GeolocationExtensions.cs  ImageExtension.cs  ResponsiveValueExtention.cs
SanaapApp/Sanaap.App/Helpers/: Helpers.cs  IUtility.cs
SanaapApp/Sanaap.App/ItemSources/: EvlRequestFileItemSource.cs  EvlRequestItemSource.cs  EvlRequestListItemSource.cs  EvlRequestTypeItemSource.cs  InsurersItemSource.cs  LicensePlateItemSource.cs  MonthItemSource.cs  NewsItemSource.cs  PolicyItemSource.cs  ProgressItemSource.cs  YearItemSource.cs
SanaapApp/Sanaap.App/Props/: MapProps.cs  ScrollToItemProps.cs
SanaapApp/Sanaap.App/ViewModels/: ContactUsViewModel.cs  EvlExpertRequestDetailViewModel.cs  EvlExpertRequestFilesViewModel.cs  EvlExpertRequestViewModel.cs  EvlExpertRequestWaitViewModel.cs  EvlRequestDetailViewModel.cs  EvlRequestFilesViewModel.cs  EvlRequestMapViewModel.cs  EvlRequestWaitViewModel.cs  LoginViewModel.cs  MainInsuranceViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MapViewModel.cs  MenuViewModel.cs  MySosRequestsViewModel.cs  RegisterViewModel.cs  SampleViewModel.cs  SanaapExceptionHandler.cs  SosRequestViewModel.cs  SubmitSosRequestViewModel.cs
SanaapApp/Sanaap.App/Views/: ContactUsView.xaml  ContactUsView.xaml.cs  EvlExpertRequestDetailView.xaml  EvlExpertRequestDetailView.xaml.cs  EvlExpertRequestFilesView.xaml  EvlExpertRequestFilesView.xaml.cs  EvlExpertRequestView.xaml  EvlExpertRequestView.xaml.cs  EvlExpertRequestWaitView.xaml  EvlExpertRequestWaitView.xaml.cs  EvlRequestDetailView.xaml  EvlRequestDetailView.xaml.cs  EvlRequestFilesView.xaml  EvlRequestFilesView.xaml.cs  EvlRequestMapView.xaml  EvlRequestMapView.xaml.cs  EvlRequestWaitView.xaml  EvlRequestWaitView.xaml.cs  LoginView.xaml  MainInsuranceView.xaml  MainInsuranceView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MySosRequestsView.xaml  MySosRequestsView.xaml.cs  RegisterView.xaml  SampleView.xaml  SampleView.xaml.cs  SosRequestView.xaml  SosRequestView.xaml.cs  Styles.css  SubmitSosRequestView.xaml  SubmitSosRequestView.xaml.cs
SanaapOperatorApp/SanaapOperatorApp/: App.xaml  App.xaml.cs  SanaapOperatorApp.csproj
SanaapOperatorApp/SanaapOperatorApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs
SanaapOperatorApp/SanaapOperatorApp/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Server/Sanaap.Api/: AppStartup.cs  Program.cs  Sanaap.Api.csproj  environments.json  web.config
Server/Sanaap.Api/Contracts/: IExternalApiService.cs  ISanaapTokenService.cs  ISmsService.cs
Server/Sanaap.Api/Controllers/: CarTypesController.cs  CitiesController.cs  CommentsController.cs  CompaniesController.cs  ContentCategoriesController.cs  (+26 more)
Server/Sanaap.Data/: Sanaap.Data.csproj  SanaapDbContext.cs
Server/Sanaap.Dto/: CityDto.cs  CustomerDto.cs  CustomerMobileDto.cs  ExpertDto.cs  Sanaap.Dto.csproj  WeatherDto.cs
Server/Sanaap.Model/: BaseEntity.cs  CarType.cs  City.cs  Comment.cs  Company.cs  Content.cs  ContentCategory.cs  ContentLike.cs  Customer.cs  CustomerMobile.cs  EvlExpertRequest.cs  EvlRequest.cs  EvlRequestExpert.cs  EvlRequestFile.cs  EvlRequestFileType.cs  EvlRequestProgress.cs  Expert.cs  FileType.cs  Gender.cs  InsurancePolicy.cs  InsuranceType.cs  Location.cs  Operator.cs  RequestFiles.cs  Sanaap.Model.csproj  SosRequest.cs  SosRequestPhone.cs  SosRequestStatus.cs  User.cs  VehicleKind.cs
Server/Sanaap.Service/: Sanaap.Service.csproj
Server/Sanaap.Test/: Sanaap.Test.csproj  SanaapTestEnvironment.cs
Server/Sannap.Data/: SanaapDbContext.cs  Sannap.Data.csproj
(+228 files in other folders)
