<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncCombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:renderedViews ="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             x:Class="Sanaap.App.Views.Insurance.CreateInsurancePolicyView"
             x:Name="createInsuranceView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="نام خودرو"/>
                <syncCombobox:SfComboBox AllowFiltering="True" IsEditableMode="True" DataSource="{Binding Cars}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCar}" />

                <Label Text="رنگ خودرو"/>
                <syncCombobox:SfComboBox DataSource="{Binding Colors}" AllowFiltering="True" IsEditableMode="True" DisplayMemberPath="Name" SelectedItem="{Binding SelectedColor}" />

                <Label Text="شماره شاسی"/>
                <controls:SanaapEntry Text="{Binding Policy.ChasisNo}"/>

                <Label Text="شماره VIN"/>
                <controls:SanaapEntry Text="{Binding Policy.VIN}"/>

                <Label Text="بیمه ها"/>
                <renderedViews:HorizontalListView 
                                  ItemSpacing="15"
                                  ItemHeight="80"
                                  ItemWidth="80"
                                  ItemsSource="{Binding Insurers}"
                    
                                  SnapStyle="Center">
                    <renderedViews:HorizontalListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding IsSelected}" Value="False">
                                            <Setter Property="BackgroundColor" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BackgroundColor" Value="Gray"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectInsurer,Source={x:Reference createInsuranceView}}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{Binding Image}" HeightRequest="60"/>
                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </renderedViews:HorizontalListView.ItemTemplate>
                </renderedViews:HorizontalListView>

                <Label Text="شماره بیمه نامه"/>
                <controls:SanaapEntry Text="{Binding Policy.InsurerNo}"/>

                <Label Text="پلاک"/>
                <controls:SanaapEntry Text="{Binding Policy.PlateNumber}"/>

                <Label Text="نوع بیمه نامه"/>
                <syncCombobox:SfComboBox DataSource="{Binding InsuranceTypes}" DisplayMemberPath="InsuranceTypeName" SelectedItem="{Binding SelectedInsuranceType}" />

                <Button Text="{Binding SubmitButtonText}" Command="{Binding Submit}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
