<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>62c60c69-b19d-46f9-af9c-957a98f81667</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sanaap.Dto</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LoginDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InsuranceTypeDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvlRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerDto.cs" />
  </ItemGroup>
</Project>