<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="AiForms.Layouts" Version="1.1.0" />
    <PackageReference Include="Bit.CSharpClient.OData" Version="1.6.2" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.6.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.0" />
    <PackageReference Include="Fody" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.12.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Vernosion="1.8.0" Version="1.12.0" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="Pluralize.NET" Version="0.1.84" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="16.4.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="16.4.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="16.4.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="16.4.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="16.4.0.47" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.5.860-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.4" />
    <PackageReference Condition=" '$(Configuration)' == 'Debug' " Include="Xamarin.LiveReload" Version="0.3.27" />
    <PackageReference Condition=" '$(Configuration)' == 'Debug' " Include="LiveXAML" Version="2.1.59" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainMenuView.xaml.cs">
      <DependentUpon>MainMenuView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EvaluationRequest\EvaluationRequestMapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EvaluationRequest\EvaluationRequestMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\Shared\Sanaap.Shared\Sanaap.Shared.projitems" Label="Shared" />

</Project>
