<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\1.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\3.jpg" />
    <None Remove="Images\carGifwithLOGO.gif" />
    <None Remove="Images\pelak1.png" />
    <None Remove="Images\pelak2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="AiForms.Layouts" Version="1.1.0" />
    <PackageReference Include="Bit.CSharpClient.OData" Version="1.8.0" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.8.0" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Fody" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="LiveXAML" Version="2.1.63" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Vernosion="1.8.0" Version="1.13.0" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="Pluralize.NET" Version="0.1.84" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="16.3.0.36" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainMenuView.xaml.cs">
      <DependentUpon>MainMenuView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\MasterTemplateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\OpenImagePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SanaapEditor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\AddButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\AddButton2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Ambulance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Asset 3xxxhdpi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Asset38xxhdpi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Asset39xxhdpi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Car2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\CarCrane.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\CarCrash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\carGifwithLOGO.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\CarWrench.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\CarWrench2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Document.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\EmptyLike.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Houce.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\ImagePlaceHolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Medkit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\NearEnd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\photo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\SannapLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\SannapLogoWithIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Share.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\StarEmpty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\StarFill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentAmbulance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentCar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentCarCrane.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentCarCrash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentCarWrench.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentCarWrench2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentDocument.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentFilter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentHouce.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentInstagram.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentMedkit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentReturn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentSannapLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentSannapLogoWithIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentTelegram.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\TransparentWhatsApp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Comment\CommentAnswerPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EvaluationRequest\EvaluationRequestExpertView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EvaluationRequest\EvaluationRequestMapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EvaluationRequest\EvaluationRequestMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EvaluationRequest\EvaluationRequestWaitView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MasterTemplateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\OpenImagePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SanaapComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SanaapEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SanaapEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SanaapMap.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Comment\CommentAnswerPopupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Comment\CommentListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ContactUsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Content\ContentListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Content\ShowContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvaluationRequestDescriptionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvaluationRequestDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvaluationRequestExpertView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvaluationRequestFilesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvaluationRequestListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvaluationRequestLostDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvaluationRequestMapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvaluationRequestMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvaluationRequestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvaluationRequestWaitView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvlRequestInquiryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvaluationRequest\EvlRequestProgressView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EvlRequestWaitView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Insurance\CreateInsurancePolicyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Insurance\InsuranceListPopupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Insurance\InsurancePolicyListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SampleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
  </ItemGroup>

  <Import Project="..\..\Shared\Sanaap.Shared\Sanaap.Shared.projitems" Label="Shared" />

</Project>
