<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit.Test" Version="1.0.5" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.2.6.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanaap.Api\Sanaap.Api.csproj" />
    <ProjectReference Include="..\Sanaap.Model\Sanaap.Model.csproj" />
    <ProjectReference Include="..\Sanaap.Service\Sanaap.Service.csproj" />
    <ProjectReference Include="..\Sannap.Data\Sannap.Data.csproj" />
  </ItemGroup>

</Project>
