<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanaap.Model\Sanaap.Model.csproj" />
    <ProjectReference Include="..\Sannap.Data\Sannap.Data.csproj" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
