<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit.Data.EntityFramework" Version="1.0.8" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.2.6.9" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanaap.Model\Sanaap.Model.csproj" />
  </ItemGroup>

</Project>
