<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit.Model" Version="0.9.7" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanaap.Model\Sanaap.Model.csproj" />
  </ItemGroup>

</Project>
