<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestListView">

    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="BackgroundColor" Value="Gray"/>
        </Style>
        <Style x:Name="NegMargin" x:Key="NegMargin" TargetType="Label">
            <Setter Property="Margin" Value="0,-10,0,0"/>
        </Style>
        <Style x:Key="PipeBoxView" TargetType="BoxView">
            <Setter Property="WidthRequest" Value="1"/>
            <Setter Property="BackgroundColor" Value="Gray"/>
        </Style>
        <Style x:Name="HeaderLabel" x:Key="Header" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="NegMHL" BasedOn="HeaderLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,-10,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="BackgroundColor" Value="DarkBlue"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderRadius" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style TargetType="Frame" x:Key="selectionFrame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <navigationdrawer:SfNavigationDrawer DrawerHeight="350" DrawerHeaderHeight="0" DrawerFooterHeight="0" Position="Bottom" x:Name="navigationDrawer" VerticalOptions="FillAndExpand">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <StackLayout>
                    <ListView ItemsSource="{Binding Requests}" HasUnevenRows="True">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" 
                                              EventArgsParameterPath="Item" 
                                              Command="{Binding ShowRequestProgress}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="5,10,5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="کد پیگیری" HorizontalOptions="Center" Style="{StaticResource Header}"/>
                                        <Label Text="{Binding RequestId}" Grid.Row="1" HorizontalOptions="Center" Style="{StaticResource NegMargin}"/>
                                        <BoxView Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource PipeBoxView}"/>
                                        <Image Grid.RowSpan="2" Grid.Column="2" Aspect="AspectFill" Source="{Binding Image}" />
                                        <Label Grid.Column="3" Text="پرونده" />
                                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding RequestTypeName}" Style="{StaticResource NegMHL}"/>
                                        <Label Grid.Column="3" Grid.Row="1"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Column="4" Grid.Row="1">
                                            <Label Text="تاریخ ثبت" Style="{StaticResource NegMargin}"/>
                                            <Label Text="{Binding Date}" Style="{StaticResource NegMargin}"/>
                                        </StackLayout>
                                            
                                        
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="استعلام پرونده" Clicked="InquiryDocument"/>
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <StackLayout FlowDirection="LeftToRight" Margin="10,0,10,0"  BackgroundColor="{StaticResource primaryBackground}">

                    <!--<StackLayout Orientation="Horizontal">
                        <Button Text="خودرو"/>
                        <Button Text="درمان"/>
                        <Button Text="اموال"/>
                    </StackLayout>
                    <Entry Keyboard="Numeric" Text="{Binding DocumentNumber}" Placeholder="شماره پرونده"/>
                    <Button Text="استعلام" Command="{Binding Inquiry}"/>-->
                    <Label Style="{StaticResource headerText}" Text="استعلام پرونده"/>
                    <Label Style="{StaticResource subHeaderText}" Text="متنی برای زیر عنوان"/>
                    <StackLayout Margin="10,0,10,0" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                            <Frame BorderColor="{StaticResource primaryBlue}" Style="{StaticResource selectionFrame}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </Frame.GestureRecognizers>
                                <Frame.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 Value="True"
                                                 TargetType="Frame">
                                        <Setter Property="BorderColor" Value="{StaticResource primaryBlue}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 Value="false"
                                                 TargetType="Frame">
                                        <Setter Property="BorderColor" Value="{StaticResource primaryGray}"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <StackLayout>
                                    <Image Source="resource://Sanaap.App.Images.0.75x.MedKit.png" BackgroundColor="{StaticResource primaryBackground}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                                    <Label HorizontalTextAlignment="Center" Text="درمان"/>
                                </StackLayout>
                            </Frame>

                            <Frame BorderColor="{StaticResource primaryGray}" Style="{StaticResource selectionFrame}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </Frame.GestureRecognizers>
                                <Frame.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 Value="True"
                                                 TargetType="Frame">
                                        <Setter Property="BorderColor" Value="{StaticResource primaryBlue}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 Value="false"
                                                 TargetType="Frame">
                                        <Setter Property="BorderColor" Value="{StaticResource primaryGray}"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <StackLayout>
                                    <Image Source="resource://Sanaap.App.Images.0.75x.Houce.png" BackgroundColor="{StaticResource primaryBackground}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                                    <Label HorizontalTextAlignment="Center" Text="اموال"/>
                                </StackLayout>
                            </Frame>

                            <Frame BorderColor="{StaticResource primaryGray}" Style="{StaticResource selectionFrame}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </Frame.GestureRecognizers>
                                <Frame.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 Value="True"
                                                 TargetType="Frame">
                                        <Setter Property="BorderColor" Value="{StaticResource primaryBlue}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 Value="false"
                                                 TargetType="Frame">
                                        <Setter Property="BorderColor" Value="{StaticResource primaryGray}"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <StackLayout>
                                    <Image Source="resource://Sanaap.App.Images.0.75x.Car.png" BackgroundColor="{StaticResource primaryBackground}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                                    <Label HorizontalTextAlignment="Center" Text="خودرو"/>
                                </StackLayout>
                            </Frame>


                        </StackLayout>

                        <controls:SanaapEntry  Placeholder="شماره پرونده" FlowDirection="RightToLeft"/>
                    </StackLayout>
                    <Button Text="استعلام" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        </navigationdrawer:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>
