<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:Sanaap.App.Converters"
             x:Class="Sanaap.App.Views.EvaluationRequestFilesView"
             xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             x:Name="evlRequestFile">
    <ContentPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <l:RepeatableWrapLayout FlowDirection="RightToLeft" UniformColumns="3" ItemsSource="{Binding Files}" HorizontalOptions="FillAndExpand">
                <l:RepeatableWrapLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.TakePhoto,Source={x:Reference evlRequestFile}}" CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding TypeName}" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </l:RepeatableWrapLayout.ItemTemplate>
            </l:RepeatableWrapLayout>
            <Button Text="تایید نهایی" Command="{Binding Submit}" TextColor="White" VerticalOptions="EndAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
