<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>824697b0-2721-45a8-b42c-688701d835e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sanaap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\CompanyDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\EvlExpertRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ExpertDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\FileTypeDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\OperatorDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\RequestFilesDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\SosRequestPhoneDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\VehicleKindDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\ICustomerValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\ISanaapOperatorAppLoginValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\ISanaapAppLoginValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\ISanaapAppTranslateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\CustomerDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\DefaultCustomerValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\SanaapOperatorAppLoginValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\SanaapAppTranslateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\SanaapAppLoginValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\SosRequestDto.cs" />
  </ItemGroup>
</Project>