<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>824697b0-2721-45a8-b42c-688701d835e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sanaap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ContentDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ContentListDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\EvlRequestProgressDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ExternalEntityDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\CommentDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\CompanyDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\EvlRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\EvlRequestFileTypeDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\EvlRequestExpertDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\FilterNewsDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\FindExpertRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\IncurancePolicyDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\InsurerDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ISanaapDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\OperatorDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\SosRequestPhoneDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\VehicleKindDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EvlRequestStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EvlRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InsuranceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\StatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\IAppUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\ICommentValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\IEvlRequestValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\IInsuranceValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\ICustomerValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\IDateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\ISanaapOperatorAppLoginValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\ISanaapAppLoginValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Contracts\ISanaapAppTranslateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\CustomerDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\DefaultEvlRequestValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\DefaultCommentValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\DefaultCustomerValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\DefaultInsuranceValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\DefaultDateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\SanaapOperatorAppLoginValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\SanaapAppTranslateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementations\SanaapAppLoginValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\SosRequestDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
  </ItemGroup>
</Project>