<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit.Data.EntityFramework" Version="1.0.0" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanaap.Model\Sanaap.Model.csproj" />
  </ItemGroup>

</Project>
