<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Data.Entity.Internal.EdmMetadataContext.edmx" />
    <None Remove="System.Data.Entity.Migrations.History.LegacyHistoryContext.edmx" />
    <None Remove="System.Data.Entity.Migrations.Utilities.EmptyContext.edmx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.Data.EntityFramework" Version="1.8.0" />
    <PackageReference Include="Bit.IdentityServer" Version="1.8.0" />
    <PackageReference Include="Bit.OData" Version="1.8.0" />
    <PackageReference Include="Bit.OwinCore" Version="1.8.0" />
    <PackageReference Include="Bit.OwinCore.AspNetCore22Upgrade" Version="1.8.0" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanaap.Model\Sanaap.Model.csproj" />
    <ProjectReference Include="..\Sanaap.Service\Sanaap.Service.csproj" />
    <ProjectReference Include="..\Sanaap.Data\Sanaap.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="IdentityServerCertificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
