<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InsuranceTypeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Data.Entity.Internal.EdmMetadataContext.edmx" />
    <None Remove="System.Data.Entity.Migrations.History.LegacyHistoryContext.edmx" />
    <None Remove="System.Data.Entity.Migrations.Utilities.EmptyContext.edmx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.Data.EntityFramework" Version="1.0.5" />
    <PackageReference Include="Bit.IdentityServer" Version="1.0.5" />
    <PackageReference Include="Bit.OData" Version="1.0.5" />
    <PackageReference Include="Bit.OwinCore" Version="1.0.5" />
    <PackageReference Include="Bit.OwinCore.AspNetCore2Upgrade" Version="1.0.5" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanaap.Model\Sanaap.Model.csproj" />
    <ProjectReference Include="..\Sanaap.Service\Sanaap.Service.csproj" />
    <ProjectReference Include="..\Sannap.Data\Sannap.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="IdentityServerCertificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
