<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d673022-ce97-4abf-a8cb-78a770c0919a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sanaap.Service</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ILoginValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ICustomerValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\LoginValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\DefaultCustomerValidator.cs" />
  </ItemGroup>
</Project>